# 1 "losescreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "losescreen.c"
# 18 "losescreen.c"
const unsigned short losescreenTiles[9360] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,
 0x0000,0x0FF0,0x0000,0xFF0F,0x0F00,0x0FF0,0xF000,0xFFF0,
 0x00F0,0xFFFF,0x00F0,0xFFFF,0x00F0,0xFFFF,0x0F0F,0xFFF0,
 0xFFFF,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xF0FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFF9F,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF9F,
 0xFFFF,0xF9FF,0xFFFF,0x9F9F,0xFFFF,0xF99F,0xFFFF,0x9999,
 0x9FF9,0x9FF9,0xF999,0x9999,0x9FF9,0x9999,0xF9FF,0x9999,
 0x9999,0x9999,0x9999,0x9599,0x9999,0x9599,0x9999,0x9999,
 0x9999,0x9999,0x999F,0x9999,0x5999,0x9599,0x9999,0x9959,
 0x9999,0xC595,0x5C95,0x9999,0x5999,0x9555,0x5995,0x5559,
 0x9959,0x5595,0x9999,0xC999,0x9559,0x55C5,0x5555,0x5555,
 0xC955,0x95CC,0x5595,0x5CCC,0x555C,0xC55C,0xCC55,0xCCC5,

 0x5C5C,0xCC5C,0x5CCC,0xCCC5,0xC5CC,0xCCCC,0xC5CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCCC,
 0xCC2C,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCC2,0xC2CC,0xCCC2,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC2CC,0xCCCC,0xCC2C,0xCCCC,
 0xCCCC,0x22CC,0x22C2,0x22CC,0xC22C,0x2222,0xC22C,0x2222,

 0xCCCC,0xCCC2,0xCCCC,0x22C2,0x2CCC,0x2C2C,0x2222,0x2222,
 0xC22C,0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22C2,0x22CC,0xC22C,0x2222,0x2C22,0x2222,0xC222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x22C2,0x2222,0x2C2C,0x222C,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2C22,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x222C,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2C2C,0xC2CC,0xCC2C,0xCC22,0x2C2C,0xC222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCC2,0xCCCC,0x2CC2,0xC2CC,0x2C22,0xCCCC,0xCCC2,0x2222,
 0x2222,0xC222,0x2222,0x22C2,0x2222,0x2222,0x2222,0x2222,
 0xC2CC,0xCCCC,0xC2CC,0xCCC2,0xC2CC,0x2C22,0xCCC2,0xCC2C,
 0xC222,0xCC2C,0x2C22,0xC222,0x22C2,0x2C22,0x2222,0x2CC2,

 0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0x22CC,0xCCC2,0xCCC2,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCC22,0xCCCC,
 0x5CCC,0xC5C5,0xC5CC,0x5C55,0x5CCC,0xC5C5,0xCCCC,0xCC5C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC555,0x9555,0x99C5,0x9995,0x55C5,0x995C,0x55C5,0x9995,
 0xC5CC,0x995C,0x9C5C,0x5CC5,0x5CCC,0x55C5,0xCCCC,0xC555,

 0x9999,0x9995,0x9999,0x9999,0x9995,0x9999,0x9555,0x9999,
 0x9955,0x9999,0x9995,0x9959,0x9999,0x9999,0x995C,0x9995,
 0xF999,0xF99F,0x9995,0x999F,0x9999,0x99F9,0x9999,0x9999,
 0x9999,0xF99F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0x9F99,0xFFFF,
 0xFF99,0xFF99,0xFF99,0xFFF9,0x9F99,0xF9F9,0x9999,0x999F,
 0xFF0F,0xF000,0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0x0FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF0FF,0xFFFF,0xFFFF,

 0x0FF0,0x0000,0x000F,0x0000,0x000F,0x00F0,0xF0FF,0x0000,
 0x0F00,0x000F,0x00F0,0x0000,0xFFFF,0x0F0F,0xF000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x0000,
 0xFFF0,0xFFFF,0x0F00,0xFF0F,0xFF00,0xFF00,0x00FF,0x00F0,
 0x0F0F,0xFF0F,0x0FF0,0xFFFF,0xF00F,0xFFFF,0xFF00,0xFFFF,
 0xF0FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0x9F9F,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x9F9F,0x9FFF,0x9F9F,0xFFFF,0x999F,
 0xFFFF,0x999F,0x9FFF,0x999F,0x9F9F,0x9999,0x9FF9,0x9999,
 0x9999,0x9F99,0x9999,0x9999,0x9999,0x9999,0x9FF9,0x5999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9959,
 0x9999,0x9999,0x9999,0x9559,0x9999,0x9559,0x9999,0x5999,
 0x5599,0x5595,0x9559,0x9C55,0x9555,0xC5C9,0x5C55,0xCCC5,
 0x5599,0x5555,0xC599,0x5CC5,0xCCC9,0xCCCC,0x5C5C,0xCCCC,

 0x595C,0xCC5C,0x555C,0xCCCC,0xCCC5,0xCC5C,0xCCCC,0xCCCC,
 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xC2CC,0xCCCC,0xCCCC,0xC2CC,0xCCCC,
 0xCCCC,0xC22C,0xCCCC,0xC2CC,0xCCCC,0xCCCC,0x2CCC,0xCCC2,
 0xCCC2,0x22CC,0x2CCC,0x22C2,0x2CCC,0xC222,0x222C,0x2222,
 0xCC2C,0x222C,0x22CC,0x2222,0x222C,0xCC22,0x2222,0x2C22,
 0x2CCC,0x2222,0x22C2,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,0x2222,0x2222,
 0x2222,0x2222,0x8222,0x2222,0x2222,0x2222,0x2222,0x2228,
 0x2222,0x2222,0x2222,0x8222,0x2822,0x8282,0x2282,0x2888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2822,0x8222,0x8822,0x8222,0x8222,0x2222,0x8222,
 0x2222,0x2228,0x2822,0x2222,0x2222,0x2282,0x2222,0x2222,
 0x2882,0x2222,0x8282,0x2888,0x8882,0x8282,0x8222,0x8882,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2282,0x2282,0x2828,0x2828,0x2282,0x2228,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2228,0x8882,0x2822,0x2888,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,0x2222,
 0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xCC22,0xC2C2,0x22C2,0xCCCC,0x2222,0xC222,0x2222,0x222C,
 0x2222,0x2C22,0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,
 0x2C2C,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0x222C,0x2CCC,
 0xC2CC,0xCCCC,0x2222,0xCC22,0x2C22,0x2222,0x222C,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xC555,0xCCCC,0xCCCC,0xCCCC,0xC5CC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5555,0x5595,0x5555,0x9595,0xCCC5,0x5555,0x5955,0x5959,
 0x55CC,0x55C9,0xCCCC,0x5C55,0xCCCC,0xC95C,0x5CCC,0xC59C,
 0x9599,0x9999,0x9995,0x9999,0x9959,0x9959,0x9999,0x9995,
 0x9999,0x9959,0x9959,0x9999,0x9555,0x9959,0x5955,0x5595,
 0xF999,0xFF99,0x9999,0x99F9,0x9999,0xFF99,0x9999,0xFF99,
 0x9999,0x9F99,0x9999,0xF999,0x9959,0xF999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0x9F99,0xFFFF,
 0x9F99,0xFFFF,0x999F,0xFFFF,0xF99F,0xFFF9,0x9F99,0xFFF9,

 0x0FFF,0x00F0,0xFFFF,0xFF0F,0xFFFF,0x00F0,0xFFFF,0x0000,
 0xFFFF,0x0FFF,0xFFFF,0x00FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x00F0,0x0000,0x00F0,0x0000,0x0FF0,
 0x0000,0xFFF0,0x0000,0xF00F,0xF000,0xFFF0,0xFF00,0xFF00,
 0xFF00,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF0,0xFFFF,0xF0FF,0xFFFF,0xF0FF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0xF9FF,0x9F9F,0xF9FF,0xFFFF,0xFFFF,0x99FF,0xFFFF,0xF9FF,

 0xFFF9,0x9F99,0x9FFF,0xF99F,0x9FFF,0x9FF9,0x99FF,0x999F,
 0xF99F,0x999F,0xF99F,0x9999,0x9F9F,0x9999,0xFFFF,0x5999,
 0x9F9F,0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,0x9599,
 0x5999,0x9999,0x9999,0x9999,0x9999,0x5999,0x9999,0x9599,
 0x9995,0x5959,0x9999,0x9599,0x5C99,0x5599,0x5995,0xC555,
 0x5595,0xCCCC,0x5595,0xCC5C,0x5C55,0xC5CC,0xC555,0xC555,
 0x5C55,0xC5CC,0xC5CC,0xCCCC,0xCC55,0xCCCC,0x5CCC,0xCCCC,
 0x5C55,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC2CC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2C2C,
 0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,
 0xCCCC,0x2CCC,0xCCCC,0x2C2C,0x2CCC,0x22C2,0xCCC2,0x2222,
 0x2CCC,0x2222,0x2CCC,0x22C2,0x222C,0x22C2,0x22CC,0x2222,
 0xCC22,0x2222,0x222C,0x2222,0x222C,0x2222,0x2C22,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,0x2282,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,0x2222,0x2222,
 0x2222,0x8222,0x8222,0x2228,0x2882,0x8882,0x8288,0x8882,
 0x2222,0x8822,0x2222,0x8222,0x2222,0x2888,0x8888,0x2222,
 0x8888,0x8882,0x2828,0x2888,0x8822,0x8888,0x8288,0x8888,
 0x2288,0x2228,0x2822,0x2288,0x2828,0x2882,0x2882,0x8828,
 0x8888,0x8888,0x8888,0x8D88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x2222,0x8828,0x8288,0x2888,0x8828,0x8888,0x8888,
 0x8888,0x8888,0x8D88,0x3888,0x88D8,0x8888,0x8888,0x8888,

 0x8822,0x2828,0x2288,0x8888,0x8888,0x2888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8D88,0x8D8D,0xD888,0x8888,
 0x8822,0x2228,0x8888,0x8288,0x8288,0x2882,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88D8,0x8388,0xD888,0xD888,
 0x2828,0x2822,0x8882,0x2888,0x8888,0x8882,0x8888,0x2888,
 0x8888,0x8288,0x8288,0x8288,0x888D,0x8888,0x8888,0x8888,
 0x2222,0x2222,0x2228,0x2228,0x2288,0x2882,0x8888,0x2228,
 0x2888,0x2228,0x2888,0x8882,0x8888,0x8888,0x2888,0x2888,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2228,0x2228,
 0x2822,0x2282,0x8288,0x8828,0x8822,0x8222,0x2288,0x2288,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2282,0x2222,0x2282,0x2222,0x2228,0x2288,
 0x2222,0x2C22,0x2222,0x2222,0x2222,0x22C2,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22C2,0xCCCC,0xCC22,0xCCCC,0xC222,0xCC2C,0x2CC2,0x2C22,
 0xCCC2,0x222C,0xC222,0x2C22,0xC222,0x222C,0x2222,0xC2C2,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,
 0xC2CC,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xC22C,0xCC2C,
 0xCCCC,0xC5C5,0xCCCC,0x9CCC,0xCCCC,0x5CC5,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x555C,0x9595,0x9559,0x9555,0x5555,0x9C55,0xC55C,0x5955,
 0xC55C,0x5C59,0xCCCC,0xC955,0x5CCC,0x5955,0x5CCC,0x595C,
 0x9959,0x9999,0x9599,0x9999,0x9595,0x9999,0x9959,0x9999,
 0x99C9,0x9995,0x9955,0x9999,0x9599,0x9999,0x5C99,0x9999,

 0x9999,0xFFFF,0x9999,0xFF9F,0xF999,0xFF9F,0xF999,0xFFF9,
 0x9999,0x9FF9,0x9999,0x9FF9,0x9999,0x9FFF,0x9599,0x9F99,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0xFFFF,0xF0FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0xFFF0,0xF0FF,0xFFF0,0xFF0F,0xFF0F,0x000F,0xFFFF,
 0xF0F0,0xF0FF,0xFFF0,0xFFFF,0xFF00,0xFFFF,0xFFF0,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0xFFFF,0x9F9F,0xFFFF,0x99FF,0xFFFF,0x99FF,0x9FFF,0x999F,
 0xFFFF,0x9F99,0xFFFF,0x9F9F,0xF9FF,0x9FFF,0x9FFF,0x99FF,
 0xF9FF,0x9999,0x9999,0x5999,0x9999,0x9999,0x999F,0x9999,
 0x5999,0x9999,0x9999,0x9999,0x9999,0x9559,0x9999,0x9999,
 0x9999,0x5599,0x9999,0x5599,0x9999,0x5595,0x5995,0x5955,
 0x9999,0xC555,0x9559,0x9555,0x5559,0xC955,0x5995,0x55C5,

 0x5959,0xCCCC,0x5CC5,0xCCCC,0xCC55,0xCCC5,0xCC55,0xCCCC,
 0x5C55,0xCCCC,0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2C2C,
 0xCCCC,0x2CC2,0xCCCC,0xC2CC,0xCCC2,0x222C,0xCCCC,0x2C2C,
 0xC2CC,0x2CC2,0x2CCC,0x2C22,0x222C,0x222C,0xC22C,0x2222,
 0xCC2C,0x22C2,0x22C2,0x2222,0x2222,0x2222,0x2222,0x2822,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2822,0x2222,0x2222,0x2222,0x2282,0x8222,0x2222,
 0x2222,0x2222,0x2222,0x2228,0x2222,0x8222,0x2222,0x8228,
 0x8222,0x2822,0x2282,0x2822,0x2222,0x2222,0x2822,0x8882,
 0x8282,0x2882,0x2882,0x8828,0x8828,0x8888,0x8828,0x8888,
 0x8222,0x8888,0x8288,0x8888,0x8882,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8882,0xD888,0x8888,0x8888,
 0x8882,0x8888,0x8888,0x8888,0x8888,0x8D8D,0x8888,0x8DD8,
 0xD8D8,0x8888,0x8888,0xDDD8,0x888D,0x888D,0x38D8,0x3D88,

 0x8888,0x8D88,0x8888,0x8888,0x8888,0xD8D8,0x8888,0x88DD,
 0xD888,0x8D8D,0xD888,0x888D,0x8888,0x8D88,0x8D88,0x8DD8,
 0x8888,0x888D,0xD888,0x88DD,0x8888,0x8888,0x88D8,0x3833,
 0x8388,0xD8D8,0x8DD8,0x383D,0xD8DD,0x3888,0xDD88,0x3333,
 0xD888,0x8D8D,0x8DD8,0x8D38,0x8888,0xDD88,0x888D,0x8888,
 0x338D,0xDD8D,0x3833,0x388D,0x3D3D,0x3D38,0x8D8D,0x3833,
 0x8888,0x888D,0x8888,0xD388,0x8883,0x8838,0x8888,0xD388,
 0x3888,0xD88D,0xDD38,0xDD38,0x3DDD,0x883D,0x3D8D,0xDD3D,

 0x8D88,0x8888,0xD888,0xD888,0xD888,0x8888,0x8D38,0x88DD,
 0x83DD,0x8888,0x3D88,0x8D88,0x88DD,0x883D,0xD8DD,0x8D83,
 0x8888,0x88D8,0x8D88,0x2888,0x8888,0x8888,0x8DD8,0x8888,
 0x88D8,0x8D8D,0xD88D,0x8D88,0x888D,0x88D8,0xD388,0x8DD8,
 0x2888,0x8288,0x8888,0x2288,0x8888,0x8888,0x8888,0x8888,
 0xD888,0x8888,0x88D8,0x8888,0x8888,0x88D8,0x8D88,0x8888,
 0x2888,0x2222,0x8288,0x2282,0x8222,0x2822,0x8828,0x2828,
 0x8282,0x2288,0x8888,0x8228,0x2888,0x2828,0x8888,0x2888,

 0x2822,0x2822,0x8222,0x2222,0x2288,0x2222,0x2222,0x2222,
 0x2882,0x2222,0x2282,0x2222,0x2888,0x2222,0x2282,0x2228,
 0x2222,0x2222,0x2222,0x2C22,0x2222,0xC222,0x2822,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCC2C,0xCCC2,0xC222,0xC2CC,0x2CCC,0xCCCC,0x22C2,0xCC2C,
 0x2C22,0x2CC2,0x2222,0xCC22,0xC222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xC222,0xCCCC,

 0x5CCC,0x55CC,0x5CCC,0x9CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9559,0x5959,0x5555,0x9999,0x5595,0x9955,0x5555,0x9559,
 0x5CCC,0x9559,0x55C5,0x955C,0x555C,0x9555,0x5C95,0x959C,
 0x9999,0x9F99,0x9999,0xF999,0x9999,0xF999,0x9999,0x9999,
 0x9999,0x9599,0x9999,0x9999,0x9999,0x9999,0x9995,0x9999,
 0xF99F,0xFFFF,0xF999,0xFFFF,0xF99F,0xFFFF,0xF999,0xFFF9,
 0x999F,0xFFFF,0xF999,0xFFFF,0x9F99,0xFFFF,0x9999,0xFFFF,

 0xFFFF,0xFFFF,0xFF9F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF00F,0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF0FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9F9F,0x99F9,0x9FFF,0x9F99,0xFFFF,0x999F,0x9FFF,0x999F,
 0xF9F9,0x9999,0x99F9,0x9999,0xFF99,0x9999,0x9999,0x9999,

 0x9999,0x5999,0x9999,0x5999,0x9999,0x5999,0x9599,0x9955,
 0x5999,0x9999,0x9999,0x5999,0x9999,0x5559,0x9559,0x5959,
 0x5595,0xC555,0x5555,0xC5C5,0xC955,0xC5CC,0x5C9C,0xC555,
 0xC555,0xCCCC,0xC559,0xCCC5,0xC595,0xCCCC,0x5C55,0xCCCC,
 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0xC2CC,0xCCCC,0x2CCC,
 0xCCCC,0xC22C,0x22CC,0x22C2,0xCCCC,0xC222,0xCC22,0x2C2C,

 0x22C2,0x2222,0xC22C,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222C,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,0x2282,0x2222,
 0x8822,0x8222,0x2882,0x8822,0x2222,0x8822,0x2828,0x8228,
 0x2828,0x8882,0x8828,0x2888,0x2882,0x8888,0x8828,0x8888,
 0x8828,0x8882,0x8228,0x8888,0x8888,0x888D,0x8888,0xDD88,
 0x8888,0x88D8,0x8888,0xD888,0x8888,0x8D8D,0xD888,0x888D,

 0x8888,0x8888,0x8888,0xD88D,0x8D88,0x8888,0x888D,0x88D8,
 0xDD8D,0xD88D,0x8888,0xDDDD,0x88D8,0xDD88,0x88DD,0x383D,
 0x8888,0x8D38,0x8388,0xD888,0x8838,0x8388,0x3D88,0xD8D3,
 0x3DDD,0xDD8D,0x38DD,0x3383,0x8333,0x3D33,0x3D3D,0xA3D3,
 0x8DD3,0x3D33,0x3D3D,0xD333,0x83DD,0xD33D,0x3333,0x3333,
 0x3833,0x3333,0x3333,0x6333,0x4133,0x4444,0x4444,0x4444,
 0xD388,0xD3D3,0x3383,0x3D33,0x3333,0x3338,0x333D,0xD333,
 0x3333,0x3383,0x44A1,0x1A44,0x4444,0x4444,0x4444,0x4444,

 0x33D3,0x3833,0x3333,0x3383,0x3333,0x383D,0x3333,0xDD33,
 0x3333,0x3333,0x3336,0x3333,0x4444,0x3314,0x4444,0x4444,
 0x3333,0x8338,0x333D,0xDDD3,0xD333,0x3333,0x3333,0x8333,
 0x3D33,0x3333,0x3333,0x3333,0x3333,0x3333,0x333A,0x3333,
 0xD383,0x888D,0x3D38,0x8333,0x3333,0x3DD8,0xD333,0x3383,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8838,0xD888,0x8D3D,0x8838,0x3D8D,0xD88D,0xD838,0x3DD8,
 0x3383,0xD38D,0x3333,0x3338,0x3333,0x33DD,0x3333,0xD3D3,

 0xD88D,0x8D88,0x8888,0x8388,0x8888,0x83D8,0x8D88,0x88D8,
 0xD8DD,0x88D8,0x8833,0x888D,0x3838,0x888D,0xD8D3,0x8838,
 0x8D88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88D8,0x8888,0x8888,0x8888,0x8888,0x8888,0xD8D3,0x88D8,
 0x8222,0x2228,0x8888,0x2882,0x2282,0x2228,0x2888,0x2222,
 0x8888,0x2228,0x8882,0x88D8,0x8288,0x8228,0x88D8,0x8888,
 0x2222,0x2222,0x2228,0x2222,0x2282,0x2222,0x2222,0x2222,
 0x2888,0x2222,0x2882,0x2822,0x8222,0x2222,0x8288,0x2222,

 0x2222,0xC222,0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCC2,0xCCCC,0x22C2,0xCCCC,0xCC22,0xCC2C,0x222C,0xC22C,
 0x2C22,0xC2C2,0xCCC2,0xCCCC,0x2C22,0x2CCC,0x2222,0xCC22,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC22,0xCCCC,0xCCCC,0xCCCC,
 0xC5CC,0x9559,0x55CC,0x5559,0xCCCC,0x55C5,0x55CC,0x955C,
 0xCCCC,0x55CC,0xCCCC,0x95CC,0xCCCC,0x9C5C,0xCCCC,0x95CC,

 0x9995,0x9999,0x995C,0x9999,0x9555,0x999C,0x9595,0x5999,
 0x5999,0x9999,0x9595,0x5959,0x95CC,0x9599,0x95CC,0x9995,
 0x9F99,0xFF99,0x999F,0x999F,0x9999,0xF9FF,0x9999,0xFF99,
 0x9999,0xF999,0x9999,0x9F99,0x9999,0x9F99,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9F,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFF9F,0xFFFF,
 0xFF0F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0x9FFF,0xF9F9,0xFFFF,0xFFFF,
 0xFFFF,0x99FF,0x9FFF,0x9F9F,0xFFFF,0x99F9,0xFFFF,0x9FFF,
 0x99FF,0x9999,0x9999,0x999F,0x99F9,0x9999,0x9999,0x9999,
 0x999F,0x9999,0x999F,0x9999,0x9999,0x9999,0x9959,0x9959,
 0x9959,0xC599,0x9999,0x5559,0x5995,0x9C55,0x9999,0x5599,
 0x5599,0x9C95,0x5959,0x5C59,0x599C,0x5999,0x9559,0xC555,
 0xC5CC,0xCCCC,0x55CC,0xCCCC,0xCCC5,0xCCCC,0xCC55,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,

 0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0x2CC2,0xCCCC,0x2CCC,
 0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0x22C2,
 0xC222,0x2222,0x2CCC,0x2222,0x22C2,0x2222,0x222C,0x22C2,
 0x222C,0x2C22,0x222C,0x2222,0x22C2,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x8222,0x2222,0x2822,0x2222,0x8228,
 0x2282,0x2222,0x2222,0x2828,0x2222,0x2228,0x2228,0x2822,
 0x2222,0x8888,0x8282,0x8888,0x8228,0x8888,0x2822,0x8828,

 0x8888,0x8888,0x8888,0x8888,0x8888,0xDD88,0x8888,0xD888,
 0x8888,0x8888,0x8888,0xD888,0x8888,0x8D88,0x8888,0xD888,
 0x8888,0x8888,0x8D88,0x88D3,0x8888,0xD8D8,0x8D88,0x3DDD,
 0x8888,0x38D8,0x8888,0xDDD3,0xD838,0xDD33,0xDD83,0x3D3D,
 0x8888,0xDDDD,0x3D33,0x333D,0x3DD3,0x33DD,0x3888,0x433D,
 0x8DD3,0x4433,0x33DD,0x4444,0x43D3,0x4444,0x4433,0x4444,
 0x333D,0x4444,0x4433,0x4444,0x4446,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x3A44,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xA444,0x3333,0x3334,0x3333,0x3333,0x3373,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x3333,0x3333,0x3333,0x3337,0x3337,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x3333,0x4441,0x3733,0x1733,0x7333,0x7333,
 0x4444,0x3333,0x4444,0x3344,0x4444,0xA444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x44B7,0x4444,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3334,0x3333,
 0x3144,0x3333,0x4444,0x3333,0x4444,0x33E4,0x4444,0x3B44,
 0x3333,0x3383,0x3333,0x3338,0x3333,0x3333,0x3333,0x3383,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,
 0x8DD3,0xD838,0x3833,0xD338,0x3333,0x8D88,0x3333,0x8833,
 0x3333,0xD333,0xDD33,0x3333,0x3333,0x3383,0x3333,0x3333,
 0x8D8D,0x8888,0x38D3,0x888D,0x8838,0xDD8D,0x8338,0x8D8D,
 0x3838,0x8888,0xD883,0x8DDD,0x3D3D,0x8D3D,0x88DD,0xDDD3,

 0x8888,0x8288,0x88D8,0x2888,0x8888,0x8888,0x8888,0x8888,
 0x88D8,0x8888,0x8888,0x8888,0x8D88,0x8888,0xD888,0x8888,
 0x2282,0x2282,0x8288,0x2222,0x2888,0x2288,0x8888,0x2882,
 0x8888,0x2882,0x8288,0x2822,0x2888,0x2222,0x8888,0x8288,
 0x2222,0x2222,0x2222,0x2222,0x8228,0x2222,0x2222,0x2222,
 0x2888,0x2222,0x2222,0x2222,0x2282,0x2222,0x2822,0x2222,
 0x2222,0xCCC2,0x2222,0xC222,0x2222,0x2222,0x2222,0x22C2,
 0x2222,0xCC22,0x2222,0x2222,0x2222,0xC222,0x2222,0x22C2,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC2CC,0xCCCC,
 0xC2C2,0xCCC2,0xCC22,0xCCCC,0xC22C,0xCCCC,0x2CC2,0xCC2C,
 0xCCCC,0x55CC,0xCCCC,0xCCCC,0xCCCC,0x5CC5,0xCCCC,0xC5CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9595,0x9959,0x5555,0x9955,0x559C,0x9955,0x9955,0x5999,
 0xCC55,0x9995,0xC5C5,0x9999,0x559C,0x9599,0x5555,0x599C,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9995,0x9999,0x9999,
 0x9999,0x9999,0x9959,0x9999,0x9999,0xF959,0x999C,0x9999,

 0xF99F,0xFFFF,0x9F9F,0xFFF9,0xFFFF,0xFFFF,0xF9FF,0xFFFF,
 0xF9FF,0xFFFF,0xFF99,0xFFFF,0x9FF9,0xFFFF,0x9999,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,
 0xFFFF,0x999F,0xFFFF,0x99FF,0xFFFF,0x9FF9,0x9FFF,0x999F,
 0x9FFF,0x9FFF,0x99FF,0x9F99,0x99FF,0x99F9,0xFFFF,0xF999,
 0x9999,0x9999,0x9999,0x5995,0x9999,0x9999,0x9999,0xC999,
 0x9999,0x9999,0x9999,0x5999,0x9999,0x5599,0x9999,0x5999,

 0x9959,0x55C5,0xC995,0x5CC5,0x5595,0xCCC5,0x5559,0xCC55,
 0x5C55,0xC5C5,0xC559,0xCC5C,0xCC55,0xCCCC,0x55C5,0xCCC5,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC2C2,0xCCCC,0x2C2C,0x2CCC,0x222C,0xCCCC,0x2CC2,
 0xCCCC,0x2CC2,0x2CCC,0x2222,0xC22C,0x22CC,0xC2CC,0x22CC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x8822,0x2222,0x2882,0x2222,0x8882,
 0x2222,0x8822,0x2822,0x2822,0x2222,0x8222,0x2222,0x8282,
 0x8882,0x8888,0x8822,0x8888,0x8288,0x8888,0x8828,0xD888,
 0x8888,0xD888,0x8888,0x8888,0x8888,0x8888,0x8888,0xD888,
 0x8888,0x8DD8,0x8D88,0x8888,0xD888,0x8D88,0x888D,0x3888,
 0xDD88,0xD833,0x8388,0xDDD8,0x8838,0x8883,0xD888,0x3D88,
 0x8D88,0x3883,0xD838,0x333D,0xD3D8,0x433D,0x3D8D,0x443D,
 0x33DD,0x4443,0x3883,0x444B,0xDD8D,0x4444,0x433D,0x4444,

 0x444D,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x3444,0x4444,0x3344,0x4444,0x3334,0x4444,0x3333,
 0x4444,0x333A,0x3444,0x3733,0x33A4,0x3333,0x3333,0x7333,
 0x7333,0x3733,0x3333,0x3333,0x3333,0x3333,0x7333,0x3337,
 0x3333,0x3373,0x3333,0x3333,0x3333,0x3333,0x3333,0x37E3,
 0x3733,0x7373,0x3333,0x7333,0x3373,0x3373,0x3777,0x3773,
 0x3733,0x3373,0x3333,0x3373,0x3377,0x3337,0x3733,0xE733,
 0x7333,0x3737,0x3777,0x7377,0x7333,0x733E,0x3333,0x7333,

 0x7333,0x3733,0x3333,0x7333,0x7333,0x7373,0x37E7,0x3373,
 0x7E3E,0x7373,0x333E,0x7337,0x7373,0xEE73,0x3333,0xE7E3,
 0xA333,0x4444,0x3333,0x4443,0x7377,0x4433,0x3733,0x3333,
 0x3333,0x3337,0x3337,0x3337,0x3737,0x733E,0x3333,0xE333,
 0x4444,0x3444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4443,0x4444,0x4473,0x4444,0x4333,0x4444,0x7333,0x4444,
 0x3333,0x3333,0x3333,0x3333,0x3334,0x3333,0x3344,0x3333,
 0x3444,0x3333,0x4444,0x3333,0x4444,0x333A,0x4444,0x3334,

 0x3333,0x3833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xD373,0x3333,0x3333,0x3333,0x3333,0xD333,
 0xD3D3,0x8D33,0x3833,0xD838,0x3333,0xD338,0x333D,0x3D38,
 0xD333,0x38D3,0x3333,0x8833,0x3333,0x88DD,0x8333,0x8D8D,
 0x8888,0x8888,0x888D,0x8888,0x8D8D,0x888D,0x8883,0x88D8,
 0x8D83,0x388D,0x8883,0x888D,0xDDD8,0x8888,0x8DD8,0x8888,
 0x8888,0x2288,0x8888,0x8888,0x8888,0x2222,0x8888,0x8888,
 0x8888,0x8888,0x88D8,0x2888,0x8888,0x8888,0x8888,0x8888,

 0x2288,0x2222,0x2288,0x2222,0x2822,0x2228,0x2282,0x8222,
 0x2222,0x2222,0x2228,0x8222,0x2888,0x2228,0x2282,0x2228,
 0x2222,0x2222,0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCC2C,0xCCC2,0x22CC,0xCCCC,0x2222,0xCCCC,0xCCC2,0xCC2C,
 0x22C2,0xCCCC,0x2222,0xC2CC,0xC222,0xCCC2,0x2222,0xCC2C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,

 0xC5CC,0x9C5C,0x5CCC,0x999C,0xCCCC,0x59C5,0x5CCC,0x5995,
 0x5CCC,0x5955,0xCCC5,0x5555,0xC5CC,0x5C55,0x559C,0x5C55,
 0x9999,0x9999,0x9959,0x5999,0x9959,0x9999,0x9959,0x9999,
 0x9955,0x9995,0x9995,0x9999,0x9955,0x9999,0x59C5,0x9999,
 0x99F9,0xF9F9,0x9999,0xFFFF,0x9999,0xFF99,0x9999,0xFFF9,
 0x9999,0xFF99,0x9999,0xFFFF,0x9999,0xF999,0x9999,0x99F9,
 0xFFFF,0x9FFF,0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xF9FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9FF9,0x9999,0x9FFF,0x999F,0x9FFF,0x9999,0x99FF,0x9999,
 0x9999,0x9999,0x999F,0x999F,0x999F,0x9999,0xF9F9,0x9999,
 0x9999,0x5599,0x9599,0x9959,0x9999,0x9959,0x9959,0x5559,
 0x9999,0x9959,0x9999,0x9C59,0x9999,0x5995,0x5599,0x55C5,
 0xC5C9,0xCCCC,0xC559,0xCC5C,0xCC55,0xCCC5,0xC5CC,0xCCCC,
 0xCC59,0xCCCC,0xCC5C,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC2CC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0x2CC2,

 0x2CCC,0x22CC,0x22CC,0x2222,0xC2CC,0x2222,0xC222,0x2222,
 0xC2CC,0x222C,0x22C2,0x2222,0x222C,0x2222,0x222C,0x2222,
 0x2222,0x2222,0x2222,0x2822,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x8822,0x2222,0x8222,0x2222,0x2822,0x2222,0x2222,
 0x8228,0x8828,0x2222,0x8888,0x2222,0x8888,0x8282,0x8822,
 0x2288,0x8882,0x2882,0x8888,0x8222,0x8282,0x8282,0x8888,
 0x8888,0x8888,0x8888,0xD888,0x8888,0x8D88,0x8D88,0xD888,
 0x8888,0x88D8,0x888D,0x8D88,0x8D88,0xD888,0x8888,0xD8D8,

 0x838D,0xD33D,0x8D38,0x3D38,0x3DD8,0x3D88,0xDDD8,0x333D,
 0xD888,0x333D,0x3883,0x1338,0x3838,0x43D3,0xD8D3,0x4E33,
 0x443D,0x4444,0x4438,0x4444,0x4443,0x4444,0x444E,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x3444,0x4444,0x3A44,
 0x3444,0x3333,0x3644,0x3373,0x33A4,0x3333,0x3334,0x3373,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x7733,0x3333,0xE333,0x3333,0x4444,
 0x4333,0x4444,0x4433,0x4444,0x4443,0x4444,0x4443,0x4444,

 0x7333,0x7777,0x3337,0x3EE3,0x3333,0x3333,0x3444,0x3E77,
 0x4444,0x3E36,0x4444,0xE7E4,0x4444,0x3744,0x4444,0x7B44,
 0xE777,0x3E3E,0x3733,0x3773,0x777E,0xE733,0x7E3E,0xE377,
 0x77E7,0xE7E7,0x7373,0x7E7E,0xEE73,0x77EE,0x7EE7,0xE7EE,
 0x7733,0x7377,0x3E73,0x333E,0xEEE7,0x7377,0x73E3,0x4447,
 0x77E7,0x4444,0x4EEE,0x4444,0x44E7,0x4444,0x44E7,0x4444,
 0x7E77,0x3E77,0x7737,0x7733,0x377E,0x7777,0xA444,0x373E,
 0x4444,0x3374,0x4444,0x3E44,0x4444,0xE444,0x4444,0xE444,

 0x37E7,0x4443,0x3337,0x4433,0x373E,0x4337,0x7737,0x4733,
 0x7737,0x373E,0x37E7,0x3373,0x7E77,0xE373,0x377E,0xE377,
 0x4444,0x3344,0x4444,0x3144,0x4444,0x3444,0x4444,0x4444,
 0x4444,0x4444,0x444E,0x4444,0x444E,0x4444,0x44E7,0x4444,
 0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3331,0x3333,0x33E4,0x3333,0x3364,0x3333,
 0x3333,0x3833,0x333D,0x38D3,0x3333,0xD3D3,0x3337,0x8333,
 0x3333,0x3333,0x3333,0xD333,0x3333,0x3333,0x3333,0x3333,

 0xD883,0x888D,0xD8D8,0x8888,0xDD38,0x8888,0x8D33,0x88D8,
 0x8DDD,0x883D,0x3833,0x8D8D,0xDDDD,0x888D,0x8333,0xD3DD,
 0x8888,0x2888,0x8888,0x2888,0x888D,0x8888,0x8888,0x8888,
 0x8D8D,0x8888,0x8888,0x8D88,0x8D83,0x8888,0x3888,0x8888,
 0x8888,0x2822,0x2282,0x8228,0x2882,0x2222,0x8222,0x2222,
 0x8288,0x8822,0x2228,0x2282,0x2888,0x2828,0x8828,0x2882,
 0xC222,0xCC22,0xC222,0xCCC2,0xC222,0xC2C2,0x2222,0xC2C2,
 0x2222,0x22C2,0x2222,0xCC22,0x2C22,0x222C,0x2222,0x22C2,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC22C,0xCCCC,0xCCCC,0xCCCC,0xC2CC,0xCCCC,0xCC2C,0xCCCC,
 0xCCCC,0x59C5,0xC5CC,0xC955,0xCCCC,0x995C,0xCCCC,0xC55C,
 0xCCCC,0xC5CC,0xCCCC,0x5CCC,0xCCCC,0x5CC5,0xCCCC,0x5C5C,
 0x5555,0x9995,0x5999,0x9999,0x959C,0x9999,0x9559,0x9999,
 0x9555,0x9999,0x9999,0x9999,0x5955,0x9555,0x99C5,0x9995,
 0x9999,0xF999,0x9999,0xFFF9,0x9959,0x9FF9,0x9995,0xFF99,
 0x9999,0x9F99,0x9999,0xFF99,0x9999,0x9F99,0x9999,0xFF99,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x99F9,0xFFFF,0xFFFF,0xFFFF,0x999F,
 0x999F,0x9999,0xF999,0x9999,0x99F9,0x9999,0x9F9F,0x9999,
 0x9FFF,0x9999,0x9F99,0x9999,0x999F,0x9999,0x99F9,0x9999,
 0x9599,0xC599,0x9995,0x5995,0x5559,0xC999,0x9995,0x95C5,
 0x5999,0x5555,0x5559,0x5555,0x5999,0x5599,0x9999,0xC595,
 0xCC5C,0xCCCC,0xCC9C,0xCCCC,0xCCC5,0xCCCC,0xCCC5,0xCCCC,
 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCC5C,0xCCCC,0xCCC5,0xCCCC,

 0xCCCC,0x2CCC,0xCCCC,0xC2CC,0xCCCC,0xCCCC,0xCCCC,0x2C2C,
 0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,0x2CCC,0x2CCC,
 0x222C,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22C2,0x2222,0x2C2C,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2282,0x2222,0x8222,0x2222,0x2222,0x2222,0x8882,
 0x2222,0x2222,0x2222,0x2822,0x2222,0x2222,0x2222,0x2228,
 0x8822,0x8288,0x2882,0x8888,0x2222,0x8888,0x8822,0x8888,
 0x8822,0x8888,0x8882,0x8888,0x8888,0x8888,0x8882,0x8888,

 0x8888,0x8888,0xD88D,0x888D,0x3888,0x8D88,0x8388,0x888D,
 0xDD88,0x8888,0x8888,0x8D88,0xD388,0x3888,0x8D88,0xDD88,
 0x3883,0x4483,0x38D3,0x4433,0x3D88,0x4483,0xD388,0x44B3,
 0x3383,0x4443,0x3D8D,0x4443,0x8838,0x4443,0x3838,0x444E,
 0x4444,0x3344,0x4444,0x33A4,0x4444,0x3334,0x4444,0x3334,
 0x4444,0x3334,0x4444,0x3336,0x4444,0x3333,0x4444,0x3333,
 0x3333,0x3333,0x7333,0x3333,0x3333,0x3733,0x3333,0x3373,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3733,0x3333,0x3333,

 0x444E,0x4444,0x4446,0x4444,0x4446,0x4444,0x4443,0x4444,
 0x4443,0x4444,0x4443,0x4444,0x4463,0x4444,0x4177,0x4444,
 0x4444,0xE444,0x4444,0xE444,0x4444,0xE444,0x4444,0xE444,
 0x4444,0x7144,0x4444,0xEE44,0x4444,0x7EB4,0x4444,0x7EE4,
 0xEEEE,0xEEE7,0xEEEE,0x7EE7,0xEEEE,0xE7E7,0xE7EE,0xEE77,
 0xEE7E,0xEE7E,0xE7EE,0xEEEE,0xEEEE,0xEEEE,0xE7EE,0xEEEE,
 0x446E,0x4444,0x44AE,0x4444,0x44AE,0x4444,0x44BE,0x4444,
 0x44EE,0x4444,0x44EE,0x4444,0x41EE,0x4444,0xAEEE,0x4444,

 0x4444,0xA444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xE444,0x4444,0xE444,0x4444,0xEE44,0x4444,0x7744,
 0xEEEE,0x7777,0xEE7E,0x37E3,0x77EE,0x7E3E,0xE7EE,0x7777,
 0xE7EE,0xEEE7,0x7E7E,0x7EE7,0xEEEE,0x7E77,0xEEE7,0x7EEE,
 0x4473,0x4444,0x4477,0x4444,0x4EE3,0x4444,0x473E,0x4444,
 0xEE37,0x4444,0x73EE,0x4444,0x73E7,0x4444,0x337E,0x444A,
 0x7344,0x3333,0x3344,0x3733,0x3B44,0x3337,0x3444,0x3373,
 0x7444,0x3333,0x7444,0x3333,0x3444,0x3333,0x6444,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xDD33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xD883,0x3333,0x8888,0x33D3,0x8888,0xDD33,0xDDDD,
 0x3333,0x8D33,0xD833,0x8388,0x3333,0x838D,0x3333,0xD883,
 0x8888,0x8888,0x8888,0x8888,0x8D88,0x8888,0x8888,0x88D8,
 0x8888,0x8888,0x3D3D,0x8888,0x88DD,0x8888,0xD8D8,0x8838,
 0x8888,0x2282,0x2888,0x2222,0x8288,0x2222,0x2888,0x2888,
 0x8888,0x2828,0x888D,0x2888,0x8888,0x8828,0x88D8,0x8228,

 0x2228,0x2222,0x2822,0x2222,0x2228,0x2222,0x2222,0x2222,
 0x2282,0x2222,0x2228,0x2222,0x2222,0x2222,0x2228,0x2228,
 0x22C2,0x2222,0xC222,0xCC22,0xC222,0x2CC2,0xC222,0xC222,
 0xC222,0xCCCC,0x2222,0xCC22,0x2222,0xCC2C,0x2222,0x22C2,
 0xC2CC,0xCCCC,0xCCCC,0xCCCC,0xCC22,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC22,0xCCCC,0xCC2C,0xCCCC,0xCC2C,0xCCCC,
 0xCCCC,0x5CCC,0xCCCC,0x5CC5,0xCCCC,0x5CCC,0xCCCC,0x5C5C,
 0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0xCC5C,0xCCCC,0xC55C,

 0x9555,0x9995,0x995C,0xC599,0x99CC,0x9999,0x5C5C,0x9959,
 0x55C5,0x9999,0x555C,0x9999,0x95C5,0x9995,0x955C,0x9995,
 0xF999,0xFF99,0x9959,0x9999,0x9959,0xF999,0x9999,0xF999,
 0x9999,0xFF9F,0x9999,0xF999,0x9999,0xFF99,0x9999,0x9F99,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9F9F,0xFFFF,0x99FF,
 0xFFFF,0x9FF9,0x9FFF,0xFF99,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0x999F,0x9999,0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,
 0x9FF9,0x9999,0x99F9,0x9999,0x99F9,0x5959,0x99F9,0x9999,

 0x5999,0xC559,0x5955,0xC555,0xC599,0x5555,0x5999,0xC959,
 0x9599,0x5C95,0x9959,0x5CC9,0x5599,0x55C5,0x9959,0xCCC9,
 0xC5CC,0xCCCC,0x5CCC,0xCCCC,0xCC5C,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC5C,0xCCCC,0xCC5C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x2CC2,0xCCCC,0xC2CC,0xCCCC,0xCCC2,
 0xCCCC,0x22CC,0xCCCC,0xCC2C,0xCCC2,0x2CC2,0xCCCC,0x222C,
 0x2222,0x2222,0x22C2,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2282,0x2222,0x8222,0x2222,0x8222,
 0x2222,0x8882,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8882,0x8828,0x8888,0x8888,0x8282,0x8888,0x8888,0x8888,
 0x2228,0x88D8,0x2822,0x8288,0x2882,0x8888,0x2828,0x8888,
 0xD888,0xDDD8,0x8888,0x8383,0xDD88,0x3D88,0x8888,0x8D88,
 0x8D88,0x3D88,0x8888,0xD888,0x3888,0xDD8D,0x8888,0x8D88,
 0x333D,0x444A,0x3888,0x4444,0x833D,0x4444,0x38DD,0x4444,
 0x333D,0x4444,0x33D3,0x4444,0x338D,0x4444,0xD33D,0x4444,

 0x4444,0x3333,0xB444,0x3333,0x3444,0x3333,0x3444,0x3333,
 0x3444,0x3333,0x3444,0x3333,0x3444,0x3733,0x3444,0x3333,
 0x3333,0x337E,0x3733,0x7737,0x7333,0x3373,0x3333,0x3E73,
 0x3373,0x3333,0x3333,0x7737,0x3333,0x7333,0x3373,0x3373,
 0x7377,0x4444,0x77E7,0xAB77,0x3737,0xE3E7,0x7373,0xE7EE,
 0x33E3,0x7EE7,0x777E,0x73E7,0x7E7E,0x77EE,0x7E37,0x4E77,
 0x6444,0xEE7E,0x77E1,0xEEE7,0xEEEE,0xEEEE,0x7E77,0xEEEE,
 0xE7EE,0x41EE,0x4AEE,0x4444,0x4441,0x4444,0x4444,0x4444,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE7E,0xEEEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x7EEE,0x444E,0xEEEE,0xB7EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEA4,0xEEEE,0x4444,0xEEA4,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xEEEE,0xEE1A,0x7EEE,0xEEEE,0xEEEE,0xE7EE,0xEEE7,
 0xEEEE,0xEEEE,0xEEEE,0xE7EE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,
 0x7EEE,0x77E7,0x7EEE,0x77EE,0xE77E,0x37E7,0xEE77,0xEEEE,
 0xEEEE,0x77EE,0xEEEE,0xEEE7,0xEE7E,0x7E77,0xEEEE,0x77EE,

 0x7777,0x4443,0x7337,0x4443,0xEE77,0x444E,0x73E7,0x4443,
 0x373E,0x4447,0x7E77,0x4443,0xE77E,0x444E,0x77EE,0x4447,
 0xA444,0x3377,0x4444,0x33E3,0x4444,0x3373,0x4444,0x3333,
 0x4444,0x3337,0x4444,0x3733,0x4444,0x3733,0x4444,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xD3D3,0x8D3D,0x3D33,0x8D33,0x3333,0xDD3D,0x3333,0xDD33,
 0x3333,0x8333,0x8D33,0xD833,0xD333,0x883D,0x3333,0x3D33,

 0xD8D8,0xD888,0x8883,0x8888,0x8888,0x8883,0x38D8,0x8888,
 0x8D38,0x88D8,0xD8D8,0x8D8D,0x888D,0x88D8,0x8888,0x8888,
 0x2888,0x2228,0x8888,0x8888,0xD888,0x8882,0x8888,0x2228,
 0x8888,0x2288,0x8888,0x2228,0x8888,0x2228,0x8888,0x2288,
 0x2222,0x2222,0x2282,0x2222,0x2828,0x2222,0x2288,0x2222,
 0x2228,0x2222,0x2828,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x22C2,0x2222,0xCC22,0x2222,0x2C22,0x2222,0x22C2,
 0x2222,0x2222,0x2222,0xC222,0x2222,0xC222,0x2222,0xC222,

 0xC2C2,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xC2CC,0xCCCC,
 0xCCC2,0xCCCC,0xCC22,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x5C5C,0xCCCC,0x5C5C,0xCCCC,0x5CCC,0xC5CC,0x955C,
 0xCCCC,0x555C,0xCCCC,0x55CC,0xCCCC,0x5C5C,0xCCCC,0x5555,
 0x9595,0x5999,0x955C,0x9999,0x959C,0x5559,0x555C,0x9599,
 0x5559,0x9599,0x5555,0x595C,0x5595,0x9995,0x55C5,0x955C,
 0x9599,0x9999,0x9995,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9599,0x9999,0x9999,0x9999,0x9959,0x9999,

 0xFFFF,0x9FFF,0xFFFF,0xF9FF,0xFFFF,0xF9FF,0xFFFF,0xFFFF,
 0xFFFF,0xF999,0xF9FF,0x99FF,0xFFFF,0x99FF,0xFFFF,0xFF9F,
 0x99FF,0x9999,0x99F9,0x9995,0x9999,0x9999,0x999F,0x9999,
 0x999F,0x9599,0x9999,0x9999,0x9999,0x9999,0x9999,0x9599,
 0x5C55,0x5959,0x5999,0xCC99,0x5559,0xCC55,0xC999,0xC55C,
 0x99C9,0x5C99,0x5599,0xCC99,0x9599,0x5CC5,0x5959,0x5C55,
 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0x2CCC,0xCCC5,0xCCCC,
 0xCC5C,0xCCCC,0xCCC5,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCC2C,0xCCCC,0xC2C2,0xCCCC,0xCC2C,0xCCCC,0xCC2C,
 0xCCCC,0x222C,0x2CCC,0x222C,0xCCCC,0x2CCC,0x2CCC,0x2C2C,
 0x22C2,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x222C,0x222C,0x2222,0x2222,0x222C,0x2222,
 0x2222,0x2222,0x8222,0x2222,0x2222,0x8222,0x2222,0x2282,
 0x8222,0x8222,0x2222,0x8222,0x2222,0x8822,0x2222,0x2822,
 0x8228,0x8828,0x8288,0xD888,0x2228,0x8888,0x8822,0x8888,
 0x8882,0x8888,0x8822,0x8888,0x8888,0x882D,0x8822,0x8888,

 0x883D,0x3D88,0x8388,0x38D8,0xD88D,0xD3D8,0xDD88,0xD388,
 0x8888,0x838D,0x388D,0x8388,0x838D,0x3838,0x88D8,0x83D8,
 0x3388,0x4444,0x3883,0x4444,0x338D,0x4444,0x3D33,0x4444,
 0x3333,0x4444,0x3DD3,0x4444,0xD3D3,0x444B,0x3388,0x4443,
 0x3444,0x3333,0x3444,0x3333,0x3444,0x3333,0x3444,0x3333,
 0xB444,0x3333,0x4444,0x3333,0x4444,0x7333,0x4444,0x3333,
 0x3333,0x7333,0x3333,0x3333,0x3337,0x3333,0x3737,0x7737,
 0x7333,0x3333,0x3337,0x3777,0x7333,0x3377,0x3333,0x733E,

 0xEE77,0x4467,0x3E77,0x4441,0xE77E,0x4444,0x4173,0x4444,
 0x44E3,0x4444,0x444E,0x4444,0x4446,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xEEE4,0xEA44,0xEEEE,0xE7E4,0xE7EE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xEE61,0x16EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xAEEE,0x4444,0xEEEE,0x441E,0xEEEE,0x4EEE,

 0xEA44,0xEEEE,0x1444,0xEEEE,0x4444,0xEEEA,0x4444,0xEE44,
 0x4444,0xEE44,0x4444,0xE444,0x4444,0x4444,0x4444,0x4444,
 0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0xE7EE,0xEEEE,0x7EE7,
 0xEEEE,0xE7EE,0xEEEE,0x7E7E,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0x7EE7,0x444E,0x77E7,0x444E,0x7E7E,0x444E,0x77E7,0x4443,
 0xEEE7,0x4447,0xEE7E,0x4443,0x3E7E,0x444B,0x77EE,0x4444,
 0x4444,0x3733,0x4444,0x3337,0x4444,0x3333,0x4444,0x3333,
 0x4444,0x7333,0x4444,0x333E,0xB444,0x3333,0x3444,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,
 0x3333,0xDDD3,0x33D3,0xD833,0x3333,0x8D33,0x3333,0x8833,
 0x3333,0x3D3D,0xD333,0xD333,0x3333,0x333D,0x8333,0x33D3,
 0x888D,0x8888,0x888D,0x8888,0x8388,0x8888,0xDD88,0x8888,
 0xD88D,0x88DD,0xDD88,0x888D,0x8888,0x888D,0xD3D3,0x8888,
 0x8888,0x2228,0x8288,0x2288,0x8888,0x2888,0x8888,0x8288,
 0x8888,0x2288,0x8888,0x8888,0x8888,0x8888,0xD883,0x2288,

 0x2288,0x2222,0x2222,0x2222,0x2882,0x2222,0x8222,0x2222,
 0x2282,0x2222,0x2228,0x2222,0x2828,0x2222,0x2282,0x2228,
 0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0xC222,0x2222,0xC222,0x2222,0x2222,
 0xC2C2,0xCCCC,0xC2CC,0xCCCC,0xCC2C,0xCCCC,0xC2C2,0xCCCC,
 0xCC2C,0xCCCC,0xC222,0xCCCC,0x2CCC,0xCCCC,0x2CC2,0xCCCC,
 0xCCCC,0xC5CC,0xCCCC,0xCCCC,0xCCCC,0x55CC,0xCCCC,0x5CCC,
 0xCCCC,0x5C5C,0xCCCC,0x5C5C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x595C,0x9955,0x999C,0x9599,0x5955,0x9995,0x9955,0x9999,
 0x5555,0x5955,0x59CC,0x9995,0xC5C5,0x5995,0x55CC,0x9995,
 0x9999,0x9999,0x9995,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0x9FFF,0xFFFF,0x999F,0xFFFF,0x99FF,0xFFFF,0xFF9F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xF9FF,0xF99F,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999F,0x9999,
 0x999F,0x5999,0x999F,0x9599,0x999F,0x9999,0x999F,0x9999,

 0x5955,0x5CC5,0x5559,0xC559,0x9995,0xC5CC,0x9C55,0x5C55,
 0x9599,0x5555,0x5555,0x5C55,0x9999,0x9559,0x5999,0x55C9,
 0xC5CC,0xCCCC,0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0xCCCC,
 0xC5C5,0xCCCC,0xCCC5,0xCCCC,0xCC5C,0xCCCC,0xCCC5,0xCCCC,
 0xC2CC,0x222C,0xCCCC,0x2CC2,0x2CCC,0x22CC,0xCCCC,0xCC2C,
 0xC2CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2C2C,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2C2C,0x2222,0x22CC,0x2222,

 0x2222,0x2822,0x2222,0x8222,0x2222,0x8222,0x2222,0x8222,
 0x2222,0x2222,0x2222,0x8222,0x2222,0x2222,0x2222,0x2228,
 0x2288,0x8888,0x8882,0x8888,0x8222,0x8888,0x8828,0x8888,
 0x8828,0xD288,0x8822,0x8888,0x8888,0x8888,0x8222,0x8888,
 0x8888,0xD38D,0x8888,0x8D88,0xDD88,0x838D,0x8888,0x888D,
 0x8D88,0x8888,0x8888,0xD888,0x8888,0xD8D8,0x888D,0x8888,
 0x3D3D,0x4443,0x3333,0x4443,0x3D83,0x4413,0x33DD,0x4483,
 0xDDD3,0x4433,0x338D,0x4433,0x3D83,0x4633,0x3D8D,0x4333,

 0x4444,0x7336,0x4444,0x7334,0x4444,0x3334,0x4444,0x3334,
 0x4444,0x3364,0x4444,0x3344,0x4444,0x3144,0x4444,0x3444,
 0x3337,0x4337,0x3733,0x4333,0x3333,0x4A33,0x3373,0x4433,
 0x3333,0x4433,0x3333,0x4463,0x3333,0x4447,0x3333,0x4443,
 0x4444,0xB444,0x4444,0xE444,0x4444,0xE744,0x4444,0xEE74,
 0x4444,0x777E,0x4444,0x7777,0xE444,0x7EEE,0x7444,0xEE77,
 0xEE7E,0xE7EE,0xEEEE,0xEEEE,0x7EE7,0xEEEE,0xEEEE,0xEEEE,
 0xEE7E,0xEEEE,0x7EE7,0xEEEE,0xEE7E,0xEEEE,0xEE7E,0xEE7E,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x444B,0x4444,0x446E,0x4444,0x4BEE,0x4444,0x4EEE,0x4444,
 0xEEEE,0x4444,0xEEEE,0x4441,0xEEEE,0x444E,0xEEEE,0x441E,
 0xEEE4,0x7EEE,0xEEE4,0xEEEE,0xEE44,0xEEEE,0xEE44,0xEEEE,
 0xEE44,0xEEE7,0xE444,0x7EEE,0xE444,0xEEEE,0xE444,0xEEEE,
 0xE7E7,0x4444,0xEEEE,0x4444,0x4E77,0x4444,0x4EE7,0x4444,
 0x46E7,0x4444,0x44EE,0x4444,0x4477,0x4444,0x444E,0x4444,

 0x3444,0xE733,0xE444,0x3773,0x3444,0x3333,0x3A44,0x3733,
 0x7344,0x3373,0x7744,0x3733,0xE764,0x333E,0x73E4,0x7733,
 0x3333,0x3333,0x3373,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3373,0x3333,0x3333,0x3373,0x3333,0x3E33,0x3333,
 0x3333,0x83D8,0xD333,0x83D3,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xDDD3,0x3333,0x83D3,0x3333,0x333D,0x3333,0x8333,
 0x8838,0x8888,0xD33D,0x8888,0x8888,0x8888,0x8838,0x8D8D,
 0x8D33,0x8D38,0x8333,0x88D8,0xD33D,0x8888,0x88D8,0x8883,

 0x8888,0x8888,0x8888,0x2888,0x888D,0x2882,0x8888,0x8228,
 0x888D,0x8888,0x8888,0x8888,0x8888,0x8888,0xD8D8,0x228D,
 0x2828,0x2228,0x2282,0x2222,0x2288,0x2222,0x2222,0x2228,
 0x8282,0x2282,0x8282,0x2222,0x8228,0x2222,0x2288,0x8222,
 0xCCC2,0xCCCC,0xC2C2,0xCCCC,0xC2C2,0xCC22,0xC222,0xC22C,
 0x22CC,0xCCC2,0xCC22,0xCCCC,0x2222,0xCCCC,0xC222,0xCCCC,
 0xCCCC,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC5C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x55C5,0x9999,0x555C,0x5555,0x955C,0x959C,0x5CCC,0x959C,
 0x9C9C,0x9995,0xC5CC,0x5995,0x5CC5,0x5599,0x55CC,0x9955,
 0x9995,0xF999,0x5999,0x9999,0x5999,0x9999,0x9999,0x9999,
 0x9959,0x9999,0x9999,0x9999,0x9955,0x9999,0x9999,0x9999,
 0xFFFF,0x9FFF,0xFFFF,0x99FF,0xFFFF,0xFF9F,0x9FFF,0x9FFF,
 0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,
 0x9999,0x9999,0x99F9,0x9999,0x99F9,0x9999,0x999F,0x9999,
 0x999F,0x9995,0x9999,0x9999,0x9999,0x9999,0x99F9,0x9999,

 0x9599,0xC559,0x5999,0x5595,0x9959,0x5595,0x9599,0x5959,
 0x9999,0xCC55,0x5599,0x5555,0x5999,0xC559,0x9599,0x5559,
 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0xCCCC,0xC555,0xCCCC,
 0x55C5,0xC5CC,0xCCC5,0xCCCC,0x5C55,0xCCCC,0xC5C5,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x2CC2,0xCCCC,0xC2CC,0xCCCC,0xCCCC,
 0xCCCC,0xC2CC,0xCCCC,0xC2CC,0xCCCC,0xC2CC,0xCCCC,0xCCCC,
 0x222C,0x222C,0x22CC,0x2222,0x22CC,0x2222,0xC22C,0x2222,
 0x22CC,0x2222,0x22CC,0x2222,0x222C,0x2222,0x22CC,0x2222,

 0x2222,0x2282,0x2222,0x2228,0x8222,0x2828,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x8222,0x2222,0x2222,0x2222,0x8222,
 0x8282,0x8882,0x8882,0x8888,0x8828,0x8828,0x2288,0x8888,
 0x2282,0x8888,0x2282,0x8888,0x2288,0x8888,0x2222,0x8888,
 0x8888,0xDD38,0x8888,0x888D,0x888D,0x338D,0x8888,0xD888,
 0xD888,0x888D,0x3888,0x8888,0x8888,0x888D,0x8888,0x8D88,
 0x33D3,0x133D,0x3838,0x333D,0x8383,0x3333,0x3D8D,0x333D,
 0x33DD,0x83D3,0x3D3D,0x3383,0x3D3D,0x33D3,0xD388,0x3333,

 0x4444,0xA444,0x4444,0x4444,0x444A,0x4444,0x4443,0x4444,
 0x4433,0x4444,0x4433,0x4444,0x4333,0x4444,0x1333,0x4444,
 0x3333,0x4443,0x3333,0x4443,0x3331,0x4441,0x3314,0x4444,
 0x3344,0x4444,0x3444,0x3333,0x4444,0x3733,0x4444,0x377A,
 0x7B44,0x77EE,0x7E44,0xEE3E,0xE744,0xE7E7,0x3374,0x77EE,
 0x7734,0xEEEE,0x77E7,0x7E77,0xEE33,0xEEE3,0x73E3,0xE7EE,
 0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0xEEEE,0xEEEE,0xEEEE,0xEE7E,0xEEEE,0xEE7E,0xEEEE,

 0xEEEE,0x44EE,0xEEEE,0x44EE,0xEEEE,0x44EE,0xEEEE,0x4EEE,
 0xEEEE,0x4EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1444,0xEEEE,0x4444,0xEEEE,0x4444,0xAEEE,0x4444,0x4EEE,
 0x4444,0x44EE,0xEEEE,0x444E,0xEEEE,0x4444,0x6EEE,0x4444,
 0x444E,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x7444,
 0x4444,0x7A44,0x4444,0xE744,0x4444,0x7EE4,0x4444,0x7EE4,
 0xE371,0x3337,0xE7EE,0x7E33,0x7377,0x3333,0x7E73,0x7337,
 0x7737,0x3373,0x3E7E,0x737E,0x7377,0xEE7E,0x3E37,0x37E7,

 0x3377,0x3333,0x3777,0x3333,0x3333,0x3333,0x3337,0x3337,
 0x3373,0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,0x3333,
 0x3333,0xDD33,0x3333,0x3333,0x3333,0xD333,0x3333,0xD833,
 0x3333,0x3833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xD883,0x8888,0x8833,0x88D8,0x8D33,0x88DD,0x8833,0xD8DD,
 0xD883,0x8DDD,0xDD33,0x88D3,0x3833,0x3883,0x3D33,0xD88D,
 0x8888,0xD888,0x8888,0x888D,0x8888,0x8888,0xD88D,0x8888,
 0x8D88,0x888D,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8288,0x2228,0x2282,0x2222,0x2882,0x2222,0x2888,0x2222,
 0x8288,0x2222,0x2888,0x2222,0x2888,0x2222,0x8222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22C2,
 0x2222,0x2222,0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,
 0xC222,0xCCCC,0x2222,0xCCCC,0x2CC2,0x2CC2,0x2222,0xCC2C,
 0xC222,0xCCC2,0xC222,0x2C22,0xC222,0xCCC2,0x2222,0xCC2C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5CCC,0x5955,0xCCCC,0x955C,0x555C,0x555C,0xCCCC,0x9CCC,
 0xCCCC,0x5C5C,0xCCCC,0x9C55,0xCCCC,0x5C5C,0xCCCC,0x9555,
 0x9559,0x9999,0x9999,0x9999,0x9559,0x9999,0x5595,0x9999,
 0x9595,0x9999,0x9595,0x9999,0x9595,0x9959,0x9555,0x9959,
 0xFFFF,0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,
 0xFFFF,0xFFF9,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0x9FF9,0x9999,0x99FF,0x9999,0x999F,0x9999,0x9F99,0x9999,
 0x999F,0x9999,0x999F,0x9599,0x9FFF,0x9999,0x99F9,0x9999,

 0x9599,0x9599,0x9599,0x5CC5,0x9999,0xC595,0x9599,0xCC95,
 0x9999,0x5559,0x5599,0x5559,0x5599,0x55C9,0x9995,0xC959,
 0xC5CC,0xCCCC,0x55CC,0xCCC5,0xC5CC,0xCCCC,0x55C9,0xCCCC,
 0x5C55,0xCCCC,0x9C5C,0xCCC5,0xCC5C,0xCC5C,0xC55C,0xCCC5,
 0xCCCC,0xC2CC,0xCCCC,0xCCCC,0xCCCC,0x22CC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0x2CCC,
 0xC2CC,0x2222,0x222C,0x22C2,0x22CC,0x2222,0x22CC,0x2222,
 0xCCCC,0x2222,0x222C,0x2222,0x2C22,0x2222,0x22CC,0x2222,

 0x2222,0x8222,0x2222,0x2222,0x2222,0x2822,0x2222,0x2822,
 0x2222,0x8222,0x2222,0x2222,0x2222,0x8222,0x2222,0x2282,
 0x2822,0x8888,0x2888,0x8888,0x2822,0x8888,0x8222,0x8888,
 0x8288,0x8888,0x2828,0x8882,0x2822,0x8888,0x8222,0x8888,
 0xD888,0x8888,0x8888,0x3D88,0x8D88,0x8D8D,0xD888,0xDD88,
 0xD888,0xD888,0x8888,0x8D88,0xD888,0x8DDD,0xDD88,0x8D88,
 0xD3D8,0x3333,0x83DD,0x3333,0x3D3D,0x8333,0x3338,0x3DD3,
 0xDD8D,0x338D,0xDD38,0x33D3,0x3383,0x338D,0xD888,0x3D33,

 0x3333,0x4441,0xE333,0x4443,0x3333,0x4433,0x3333,0x4333,
 0x3333,0x6333,0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,
 0x4444,0x3344,0x4444,0x3444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x444E,0x4444,0x4433,0x4444,0x4773,0x4444,
 0x3737,0xEEE7,0x7E77,0x7777,0x733E,0x7E37,0x7734,0x7E77,
 0x7144,0xE777,0x4444,0xEEE1,0x4444,0x7144,0x4444,0x4444,
 0xE7EE,0xEEEE,0xEEEE,0xEE7E,0xEEEE,0xEEEE,0x7EEE,0xEE77,
 0x7E77,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x77EE,0xE7E1,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x4EEE,
 0xEEEE,0x44EE,0x1EEE,0x4444,0x446E,0x4444,0x4444,0x4444,
 0x44EE,0x4444,0x444E,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xE444,0x4444,0xE144,0x4444,0xEE64,

 0x4444,0x7E7E,0xE444,0x7E77,0xEE44,0xE777,0x7EA4,0x7EE7,
 0xEEE4,0xEEE7,0x7EEE,0x7E77,0xE777,0x7EE7,0xE77E,0x77EE,
 0x3773,0x3373,0x7777,0xE337,0xE7EE,0x3333,0x7E37,0x3E37,
 0x3773,0x7333,0x7773,0xE777,0xE7EE,0xE337,0x73E7,0x7773,
 0x3337,0x3337,0x7377,0x3333,0x3333,0x3333,0x7333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xDD33,0xD838,0x33D3,0x833D,0x3333,0xD883,0x38DD,0xD383,
 0x3D83,0x888D,0xD333,0x8D3D,0x3333,0xDD3D,0x3D33,0x8D33,
 0x8888,0x8888,0x888D,0x88D8,0x88DD,0x8888,0x8888,0x8888,
 0x88D3,0x8888,0xDD88,0x8888,0x8838,0x8888,0x88D3,0x8888,
 0x8828,0x8228,0x2888,0x2222,0x2888,0x2888,0x2888,0x2288,
 0x888D,0x2822,0x8888,0x8822,0x8888,0x8228,0x8888,0x8282,
 0x2222,0x2222,0x2222,0x2222,0x2282,0x2222,0x2222,0x2222,
 0x2228,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2C2C,0x2222,0x2C22,0x2222,0xCC22,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x22C2,0xC222,0x22C2,0x2222,0xC222,
 0xCCCC,0xCCCC,0xC2CC,0xCCCC,0xC2CC,0xCCCC,0xCCC2,0xCCCC,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCC22,0xCCCC,0xCC22,0xCCCC,
 0xCCCC,0x5CCC,0xCCCC,0x5C5C,0xCCCC,0x555C,0x5CCC,0x9CCC,
 0xCCCC,0xCCCC,0xCCCC,0x55CC,0xCCCC,0x5CCC,0xCCCC,0x95CC,
 0x9555,0x9955,0x955C,0x9599,0x9555,0x9959,0x9C5C,0x999C,
 0x95CC,0x9959,0x5C95,0x9599,0x55CC,0x9955,0x9555,0x9995,

 0xFFFF,0xFFF9,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xF9FF,
 0xFFFF,0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0x999F,
 0x99F9,0x9999,0x999F,0x9999,0x9F99,0x9999,0x9999,0x9999,
 0x999F,0x9999,0x999F,0x9999,0x9F99,0x9999,0x99FF,0x9959,
 0x9999,0xC5C9,0x5999,0x5955,0x9599,0x5559,0x9595,0x9595,
 0x5995,0x9555,0x9999,0x5959,0x9995,0x5999,0x9999,0x9555,
 0xC5C5,0xCCCC,0xCCC9,0xCCCC,0xC555,0xCCCC,0xCC95,0xCCCC,
 0xC555,0xCCCC,0xC5C9,0xCCCC,0x5CCC,0xCCCC,0x9555,0xCCCC,

 0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0x22CC,0xCCCC,0x2CCC,
 0xCCCC,0x22CC,0xCCCC,0x2CCC,0xCCCC,0xC2CC,0xCCCC,0xCCCC,
 0x22C2,0x2222,0x2C2C,0x2222,0x2222,0x2222,0x2C2C,0x2222,
 0x22C2,0x2222,0x22CC,0x2222,0x222C,0x2222,0x2CCC,0x2222,
 0x2222,0x2222,0x2222,0x2882,0x8222,0x2222,0x2222,0x2282,
 0x2222,0x2222,0x2222,0x8222,0x2222,0x2282,0x2222,0x2222,
 0x2882,0x8888,0x2822,0x8888,0x8882,0x8888,0x8822,0x8288,
 0x2282,0x8888,0x2222,0x8888,0x8882,0x8882,0x2288,0x8882,

 0xD888,0xD888,0x8888,0xD883,0xD888,0x8888,0x8888,0x8DDD,
 0x88D8,0x88D8,0x8888,0x8888,0x8888,0xD888,0x8888,0x88D8,
 0x38DD,0x3333,0xD388,0x8338,0x3D88,0xDD88,0x8DD8,0xDD33,
 0xDDD8,0x3D88,0xD88D,0x3DD8,0xD8D8,0x3888,0x88D8,0x3DD8,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x7333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x33D3,0x3333,0x333D,0x3333,
 0x3733,0x4444,0x7333,0x4443,0x3333,0x4A33,0x3333,0x3373,
 0x3333,0x3373,0x3333,0x3733,0x3333,0x3333,0x3333,0x7333,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,
 0x4433,0x4444,0xE733,0x4444,0x3377,0x41EE,0x7337,0x3737,
 0x1444,0xEEEE,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x44A3,0x4444,
 0xEEE7,0xEEEE,0xE6B1,0x1B6E,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xEEEE,0x444B,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x6444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xEE44,0x4444,0xEEEE,0xEE44,0xE77E,0xEE7E,0xEEEE,
 0x4444,0xEEEE,0xE444,0xEE7E,0xEEA4,0x7EEE,0xEEE7,0xEEEE,
 0xEEE7,0xEEEE,0xEEEE,0xE7EE,0xEEEE,0xEE7E,0xEEEE,0xEEE7,
 0x7EEE,0x7E7E,0xEE7E,0x77E7,0xE77E,0x7E7E,0xEEEE,0x7EE7,
 0x7EE7,0x37EE,0xEEEE,0xE77E,0x777E,0x7EEE,0xEE3E,0xE77E,
 0x77E7,0x7E73,0x7773,0x333E,0x777E,0x373E,0x7377,0x337E,
 0xE7E7,0xE777,0x3777,0xE3E7,0xEEE7,0x3337,0x3777,0x3773,

 0x3333,0x7333,0x7773,0x3333,0x33E3,0x3333,0x3733,0x3333,
 0x3337,0x3333,0x3333,0x3337,0x3333,0x3337,0x3737,0x3333,
 0x3333,0x3D33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3373,0x3333,
 0x3333,0x8DD8,0x3833,0xD33D,0x8333,0x8388,0xD333,0xD883,
 0x3333,0x8833,0x3833,0xD83D,0x3333,0x83DD,0x3333,0x3333,
 0x8888,0x8888,0xD888,0xD888,0x8888,0x8888,0x88D8,0x8888,
 0x8883,0x8888,0x888D,0x8888,0xD83D,0x8888,0xDD88,0xD888,

 0x2888,0x8288,0x2888,0x2288,0x2888,0x8228,0x2888,0x2882,
 0x8888,0x8882,0x8888,0x8888,0x8D88,0x8288,0x8888,0x2888,
 0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2282,0x2822,0x2288,0x2222,0x2222,0x2228,0x2222,0x2222,
 0x2222,0x22CC,0x2222,0x2C22,0x2222,0x2222,0x2222,0xC222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2822,0x2222,
 0xC2C2,0xCCCC,0xC2CC,0xCCC2,0x22CC,0xCCC2,0xCCC2,0xCCCC,
 0xCC22,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCC2,0x22C2,0xCCCC,

 0xCCCC,0x5CC5,0xCCCC,0xCCCC,0xCCCC,0x5C5C,0xCCCC,0xC5CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC5C5,0x9959,0xC555,0x9995,0x95C5,0x9599,0x9C5C,0x9955,
 0xCCCC,0x5555,0xCCCC,0xC995,0x5CCC,0x5C55,0x55CC,0x555C,
 0xFFFF,0x9FFF,0xFFFF,0x9999,0xFFFF,0x99FF,0xFFFF,0xF9FF,
 0xFFFF,0x9FF9,0xFFFF,0x999F,0xFFFF,0x9FFF,0xFFFF,0xF99F,
 0x9999,0x9999,0x9999,0x9999,0x99FF,0x9999,0xFF99,0x9999,
 0x9999,0x9999,0x59F9,0x9999,0x999F,0x9999,0x9999,0x9999,

 0x9999,0x5599,0x9999,0x5C95,0x9999,0x5595,0x9599,0x9C55,
 0x9999,0x9995,0x99C9,0xC555,0x9999,0xC999,0x9999,0x5995,
 0x5555,0xCCCC,0x5CC5,0xCCCC,0xCCCC,0xCCCC,0xCC5C,0xCCCC,
 0xCC5C,0xCCCC,0x5C55,0xCCCC,0xCCC5,0xCCCC,0xC595,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2CC2,0x2222,0x2C2C,0x222C,0x2C22,0x2222,0x2CC2,0x2222,
 0xC2CC,0x2222,0x2C2C,0x2222,0x22C2,0x2222,0x22CC,0x2C2C,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8822,0x8828,0x8822,0x8822,0x2222,0x8882,0x2222,0x2222,
 0x2222,0x2822,0x8222,0x2222,0x2282,0x8282,0x2222,0x8822,
 0x8882,0x8888,0x8882,0x8888,0x8828,0x8888,0x8828,0x8888,
 0x8882,0x8888,0x8828,0xD888,0x8888,0x8888,0x8282,0x8888,
 0x8888,0x3DDD,0x8883,0xD8D8,0x88D8,0xDD88,0x88D8,0x8D38,
 0x8388,0x33D8,0x8888,0x388D,0xD888,0xDD8D,0x8888,0x888D,

 0xD3DD,0x3338,0x38D3,0x333D,0x33D8,0x3333,0x3338,0x3333,
 0x3333,0x333D,0xD383,0x3333,0x3388,0x33D3,0x38D3,0x3333,
 0x3333,0x3733,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3337,0x3337,0x3333,0x3333,0x3333,0x3733,0x3333,0xE333,
 0x3333,0x3337,0x3333,0x7333,0x3333,0x7333,0x3333,0x3733,
 0x3E37,0xBE7E,0x3E33,0x7EE7,0x77E7,0x3373,0x7733,0x7373,
 0x3373,0x7733,0x3E77,0x3733,0x7E77,0x337E,0x7373,0x3773,

 0x444A,0xA444,0xE7EE,0xEEEE,0x7EEE,0xEE7E,0x7773,0x7E73,
 0x7EE7,0xE777,0x7777,0x3EE7,0x7737,0xE7EE,0x3E33,0x7E7E,
 0xEEEB,0xEEEE,0xEE7E,0xE7EE,0x7E7E,0xEE7E,0xEE73,0x7777,
 0xE37E,0xE7EE,0xEE7E,0xEE77,0xEEE7,0x7E77,0x77E7,0x7EEE,
 0xEEEE,0xEEEE,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEE7E,0xEEEE,
 0xEEEE,0xE7EE,0xEE7E,0x7E7E,0x77EE,0xE7EE,0xE777,0xE77E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xE7EE,
 0xEEEE,0xE77E,0xEEEE,0xEEE7,0xEEEE,0x7EEE,0xEEE7,0x77EE,

 0xEEE7,0x7E7E,0xE7EE,0xE7EE,0x77E7,0xEEEE,0xEEE7,0x737E,
 0xEEEE,0x7E7E,0xEEEE,0xE777,0x77E7,0x77E7,0x73E7,0xEEEE,
 0x7E7E,0x3337,0x3E7E,0x3333,0x77E7,0xE377,0x7377,0x3733,
 0x377E,0x3EE3,0x77EE,0xE7E7,0x7377,0x7373,0xE7E7,0x7377,
 0x3733,0x3333,0x3E73,0x3333,0x733E,0x3333,0xE373,0x3333,
 0x333E,0x3337,0x3333,0x3373,0x3333,0x3373,0x3733,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xD333,0x8D33,0x3333,0xD833,0x3333,0xD383,0x3333,0x3333,
 0xD333,0x8333,0x3333,0xDD83,0x3D33,0x3D33,0x3333,0xD333,
 0x8883,0x8888,0x8833,0x8883,0xD8DD,0x88D8,0xD3D3,0x8DD8,
 0x8DD3,0x8D88,0x8883,0x888D,0xD383,0x8888,0xDD38,0x8888,
 0x8888,0x8888,0x8888,0x8282,0x8888,0x8828,0x8888,0x2888,
 0x88D8,0x2888,0x88D8,0x2888,0x8888,0x8288,0x888D,0x2828,
 0x2222,0x2222,0x2222,0x2222,0x2282,0x2222,0x2222,0x2222,
 0x2228,0x2228,0x2222,0x2222,0x8282,0x2228,0x2822,0x2222,

 0x2222,0xC222,0x2222,0x2222,0x2222,0x2CC2,0x2222,0xCC22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC2C2,0xCCC2,0xCCC2,0xCCCC,0x2CCC,0xCC2C,0xC22C,0xCCCC,
 0x2222,0xCCCC,0xC222,0xCCCC,0xC2C2,0xCCCC,0x22CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x5C95,0xC5CC,0x5555,0xCCCC,0x5955,0x5CCC,0x9C5C,
 0xC5CC,0x555C,0x5CCC,0x95CC,0x55CC,0x55CC,0xCCCC,0x55CC,

 0xFFFF,0x9FFF,0xFFFF,0xF999,0xFFFF,0x999F,0xFFFF,0xFFFF,
 0xFFFF,0x99FF,0xFFFF,0xFF99,0xFFFF,0x99FF,0xFFFF,0xFFFF,
 0x9999,0x999F,0x9F99,0x9999,0x9F99,0x9F99,0x99F9,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x999F,0x9999,0x999F,0x9999,
 0x9999,0x9955,0x9999,0x5995,0x9999,0x5599,0x9999,0x55C9,
 0x9999,0x5999,0x9999,0x9999,0x9999,0x5599,0x9999,0x9C99,
 0x5559,0xCCCC,0xCC55,0xCCC5,0xCC55,0x5CCC,0x55C9,0xCCCC,
 0x5559,0xCCCC,0xC595,0xCCCC,0xC5C5,0xCCCC,0xC555,0xCCC5,

 0x2CCC,0x2222,0x22CC,0x222C,0xCCCC,0xC222,0xC2CC,0x22C2,
 0xCCC2,0x2222,0x22CC,0xC222,0xC2CC,0x2222,0xCCCC,0x222C,
 0x2222,0x2222,0x2222,0x8222,0x2222,0x8222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x8822,0x2222,0x8888,0x2222,0x2828,0x2222,0x8222,
 0x2822,0x2222,0x2222,0x8222,0x2222,0x2222,0x2222,0x8222,
 0x8888,0x8888,0x8888,0x8D88,0x8828,0x8888,0x8828,0x8888,
 0x8282,0x8888,0x8222,0x8888,0x8222,0x8882,0x2222,0x8828,

 0x8D88,0x8883,0x8D88,0x8D38,0x8888,0x8888,0x8888,0xD8D8,
 0x8888,0x8888,0x8888,0x88D8,0x8888,0x8888,0x8888,0x8888,
 0x383D,0x3D33,0x3388,0xD3D3,0x88D8,0x8833,0x888D,0xD3D3,
 0x8388,0x838D,0x8888,0xD8D8,0xDDD8,0x3D38,0xD888,0x3D83,
 0x3333,0x3333,0x3333,0x3333,0x333D,0x3333,0x33D3,0x3333,
 0xDD38,0x3833,0x3338,0x3338,0x3333,0x3333,0x3338,0x3333,
 0x7333,0x3333,0x3333,0x3333,0x3333,0x7333,0x3333,0x3333,
 0x3373,0x3333,0x3333,0x3333,0x3333,0x7333,0x3333,0x3333,

 0x3373,0x7333,0x3373,0x7377,0x3733,0x7333,0xE3E3,0x3373,
 0x3333,0xE333,0x3333,0x7333,0x3333,0x7333,0x3333,0x3333,
 0x3377,0x3E33,0x3737,0x7E7E,0x3333,0x7777,0x7E37,0x3E73,
 0x7333,0x3737,0x3377,0x7E77,0x7333,0x3E37,0x3333,0x7333,
 0xEEE7,0xE777,0x733E,0xE77E,0xE7E3,0x77E7,0x7377,0x737E,
 0x7377,0x7777,0x7333,0xEE37,0x7733,0x3737,0x3777,0x7E73,
 0x77E7,0x7EE7,0xEEEE,0x77EE,0x77E7,0x7EEE,0x7E7E,0x7E7E,
 0x3777,0x7373,0x7E33,0x7E73,0x7777,0x777E,0x7E37,0x7E33,

 0xEEE3,0xE77E,0xEEEE,0x77E3,0xEEE3,0x33E7,0x3E77,0x7EEE,
 0x3377,0xE77E,0xE7E3,0xE77E,0x7777,0x7E73,0xEE3E,0x333E,
 0xEEEE,0x7E7E,0x737E,0x3E77,0x7337,0x3733,0x7E73,0x7333,
 0x373E,0x3333,0x3733,0x337E,0x73E3,0x377E,0x7733,0x3777,
 0x7733,0x3733,0xE337,0x3337,0x3777,0x3333,0xE7E7,0x3333,
 0x7737,0x3777,0x3373,0x3337,0x3E73,0x3733,0x7373,0x3333,
 0x3337,0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3733,0x3333,0x3333,0x3333,0x3333,0x3373,0x3333,0x3333,

 0x3733,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x833D,0x3333,0x8333,0x3D33,0x3D33,0x3D33,0x333D,
 0x3333,0xD333,0x3333,0x333D,0x8DD3,0xD3DD,0x3333,0xD383,
 0x38D3,0x88D8,0xDDD3,0x8883,0xD8D8,0x88DD,0x8838,0x88D8,
 0x8D88,0x8888,0x3838,0x88D3,0x838D,0x88D8,0x88D8,0xD888,
 0x8883,0x8288,0x8888,0x2828,0x8888,0x2888,0x8888,0x8222,
 0x8888,0x2288,0x2888,0x2228,0x8888,0x2828,0x88D8,0x8888,

 0x2228,0x2222,0x8222,0x2222,0x2282,0x2222,0x2228,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2228,0x2228,0x2222,
 0x2222,0x2222,0x2282,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCC22,0xCCC2,0xCC22,0xCCCC,0x2222,0xC2CC,0xC222,0xCCC2,
 0x2222,0xCCCC,0xCCC2,0xCCCC,0xCC2C,0x2CCC,0xC222,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC5CC,0x555C,0xCCCC,0xC5C5,0xCCCC,0x55CC,0xC5C5,0x55C5,
 0xC5CC,0x95CC,0xCCCC,0x5CCC,0xC5CC,0x95C9,0x5CCC,0x5C55,
 0xFFFF,0x9FFF,0xFFFF,0x999F,0xFFFF,0x9FFF,0xFFFF,0x9FFF,
 0x9F9F,0x9F99,0xFFFF,0x99F9,0xFFFF,0x9F9F,0xFFFF,0x999F,
 0x9999,0x9999,0x9FFF,0x9999,0x999F,0x9999,0x59F9,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x5595,0x9F9F,0x9999,
 0x9999,0xC59C,0x9999,0x559C,0x5995,0x55C5,0x5959,0x55C9,
 0x9999,0x5599,0x9999,0x5559,0x9559,0x9C59,0x5999,0x9559,

 0xC599,0xCC5C,0xC559,0xC5CC,0x55C5,0xCC5C,0x5C59,0xCCCC,
 0xCC55,0xCCCC,0xCC55,0xCCC5,0x5C59,0xCCCC,0xC55C,0xCCCC,
 0x22CC,0x2222,0xCC2C,0x2CC2,0xCCCC,0xCCCC,0xCCCC,0xC2CC,
 0xCCCC,0x22CC,0x2CCC,0x2CCC,0xCCCC,0xC2CC,0xC2CC,0x2C2C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22C2,0x2222,
 0x2222,0x2222,0x222C,0x2222,0x22CC,0x2222,0x2222,0x2282,
 0x2222,0x2222,0x2222,0x2282,0x2282,0x2282,0x8222,0x2222,
 0x2222,0x2222,0x2222,0x8222,0x2222,0x8222,0x2222,0x2222,

 0x8222,0x2882,0x8882,0x8822,0x8282,0x2822,0x8222,0x8228,
 0x8282,0x8888,0x8222,0x8228,0x8222,0x2222,0x2282,0x2288,
 0x8888,0xD88D,0x8888,0xDD88,0x8882,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xD888,0x8882,0x8888,0x8828,0x8888,
 0x338D,0x3388,0x38D8,0x3888,0x8888,0x8888,0x8883,0x8D38,
 0x8DD8,0x8D88,0x8D88,0x8D3D,0x8888,0x88D8,0x8888,0x8D83,
 0x3383,0x3333,0xD333,0x3333,0xDD8D,0x3D33,0x8388,0xD333,
 0xD333,0x3338,0xD333,0x3333,0x88D8,0x3DD3,0x3388,0x83D3,

 0x3333,0x3337,0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333D,0x3333,
 0x3333,0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7377,0x3377,0x3333,0x3333,0x3333,0x3737,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,0x3333,
 0x7737,0xE777,0xE373,0x7737,0x3737,0x7733,0x3333,0x3E33,
 0x3733,0x3373,0x3337,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x7E33,0x373E,0x3377,0x7337,0x7337,0x333E,0x3377,0x3377,
 0x7333,0x3E37,0x3733,0x7733,0x3333,0x3373,0x3337,0x3333,
 0x3773,0x337E,0x3733,0x3733,0x3333,0x7377,0x3773,0x3377,
 0x737E,0x3333,0x3333,0x7337,0x3333,0x3333,0x3333,0x3373,
 0x3333,0x3333,0x3333,0x3373,0x3333,0x3337,0x3333,0x3733,
 0x7333,0x3333,0x3373,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3373,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3833,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xD333,0x3333,
 0x3333,0x8D3D,0x3333,0x8883,0x3333,0x8D33,0xDD33,0x8D83,
 0x33D3,0x8D33,0x3333,0xD8D3,0x3D8D,0x38D8,0x8333,0x3833,
 0x83D3,0x8888,0xD8D8,0xD88D,0x8888,0x883D,0x8888,0x8888,
 0xDDD3,0x8888,0x888D,0x88D8,0x888D,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8228,
 0x8888,0x2282,0x8888,0x8222,0x8888,0x8822,0x8888,0x2288,
 0x8282,0x2222,0x2228,0x2222,0x2288,0x2222,0x2228,0x2282,

 0x2222,0x22C2,0x2222,0xC222,0x2222,0xCCC2,0x2C22,0xC222,
 0x2222,0xCCCC,0x2222,0xCCCC,0x222C,0xCC2C,0xCCC2,0xCCC2,
 0xCCC2,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCC22,0xCCCC,
 0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,0xC5CC,
 0xCCCC,0xC5CC,0xCCCC,0x5CCC,0xCCCC,0x555C,0xCCCC,0x9CC5,
 0x5CCC,0x955C,0x5555,0x55C5,0x5C5C,0x5555,0x955C,0x9955,
 0x5955,0x9595,0xC595,0x5955,0x9995,0x9959,0x5995,0x9999,

 0xFFFF,0x99F9,0xF9FF,0x9999,0xFFFF,0x9999,0xF9FF,0x99FF,
 0xFFFF,0x99F9,0xFFFF,0x999F,0x9FFF,0x9999,0xFF9F,0x99F9,
 0x9999,0x9999,0x99F9,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99F9,0x9999,0x999F,0x9959,0x9999,0x9999,0x9999,0x9999,
 0x9559,0x5599,0x5555,0x5595,0x9999,0x5599,0x9959,0x5595,
 0x5599,0x9959,0x9959,0x9999,0x9999,0x5999,0x9999,0x9959,
 0xCC55,0xCCCC,0xC55C,0xCCCC,0x5CCC,0xCCCC,0x555C,0xCCCC,
 0x5C95,0x555C,0x9995,0xCC5C,0x5555,0xCC55,0x5555,0xC5CC,

 0xCCCC,0xC222,0xCCCC,0x2CCC,0xCCCC,0xC22C,0x2CCC,0x22CC,
 0xC2CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2CC2,0x22C2,0x2222,0x2222,0x2C2C,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x222C,0x222C,0x2222,0xCC2C,0x2222,
 0x2222,0x2282,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8822,0x8888,0x8882,0x8888,0x2228,0x2882,
 0x2882,0x8282,0x2222,0x2222,0x2822,0x8822,0x2222,0x2282,

 0xD888,0xD838,0x8888,0x8888,0x8888,0x8888,0x8882,0x8888,
 0x8288,0x8882,0x2288,0x8888,0x8222,0x8888,0x2282,0x8888,
 0x38D8,0x888D,0x8888,0x3DDD,0x3D88,0x8888,0x8888,0xD888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8288,0x8D88,
 0x3883,0x33D3,0x3833,0xDDD3,0x383D,0x3D3D,0x8DD8,0x8838,
 0xD838,0x8D88,0x8888,0x8888,0x8888,0xD888,0x8888,0x8888,
 0x3333,0x3333,0x33D3,0x3333,0x88D8,0x3333,0x3883,0x38D8,
 0x8D8D,0x8833,0x8838,0x3888,0x8388,0xD883,0xD888,0x383D,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3D33,0x33D3,0x33D3,0x3333,0x8D88,0x3333,0x8333,0x33D3,
 0x3333,0x3337,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3D33,0x3338,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x7333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xD333,
 0x3333,0x3333,0x7333,0x3333,0x3333,0x3337,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x8333,0x8D33,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xD333,
 0x3333,0x3D83,0x333D,0x8333,0xDD33,0x8D83,0xD83D,0x8D83,
 0x883D,0x388D,0x33DD,0x8DD3,0x8D33,0x83D3,0xD3D8,0x8888,
 0x8883,0xD888,0x8DD8,0x8888,0x8D8D,0x888D,0x8888,0x8888,
 0x8388,0x8888,0xD888,0x8888,0x8D88,0x8888,0x8888,0x8288,
 0x8888,0x8288,0x8888,0x2888,0x8888,0x2222,0x8888,0x8888,

 0x2888,0x2828,0x8288,0x8222,0x2888,0x2888,0x2282,0x2828,
 0x2822,0x2822,0x2282,0x2222,0x2822,0x2228,0x2288,0x2222,
 0x2282,0x2222,0x2822,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2822,0x2222,0x2222,0x2222,0x2222,0xC222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xC222,0x22C2,0x22CC,
 0x2222,0xCC2C,0x2CC2,0xCCCC,0xC22C,0xCCC2,0x2CC2,0x2CCC,
 0x2222,0xC2C2,0x2CC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xC5CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,0x5CCC,
 0xCCCC,0xCCCC,0xC5CC,0xCC5C,0xCCCC,0x555C,0x5CCC,0xCC55,
 0x5CCC,0x55C5,0xCCC5,0x5555,0x55CC,0x5559,0x595C,0xCC55,
 0x999C,0x9595,0x95C5,0x9955,0x5555,0x5995,0x5599,0x9995,
 0x9955,0x9959,0x9959,0x9995,0x9999,0x9999,0x9995,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xF999,0x9999,0x99F9,
 0xF9FF,0x9FFF,0xF99F,0x99F9,0x9F9F,0x99FF,0xFFFF,0x999F,
 0xFF9F,0x9FFF,0xF9FF,0xF99F,0x99FF,0xF9FF,0x9FFF,0x9FF9,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999F,0x9999,
 0x9FFF,0x9599,0x9999,0x9999,0x999F,0x5999,0x9F99,0x9599,
 0x9999,0x5999,0x9959,0x5995,0x9599,0x9595,0x9999,0x9959,
 0x5999,0x5959,0x9999,0x5595,0x9999,0x9999,0x9999,0x9959,
 0xC599,0xC55C,0xC959,0xC955,0x9959,0x995C,0x5999,0xCCCC,
 0xC5C9,0x5995,0x9999,0x5555,0x9995,0x55C9,0x9559,0xC955,
 0x5C5C,0xCCCC,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xC555,0xCCCC,
 0xCCC5,0xCCC5,0x5C5C,0xCCCC,0xC595,0xCC5C,0xC95C,0xCCC5,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC5CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC2,0x22CC,0x2CCC,0xCC2C,0xCCCC,0xC22C,0xCCCC,0xC2CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x22C2,0x2C22,0xCCCC,0x222C,
 0xCCCC,0xCC22,0xCCCC,0x2C2C,0x2CCC,0xCCCC,0xCC2C,0xCCC2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2C22,0x222C,
 0x2222,0x2222,0x22C2,0x2222,0xCC22,0xCCCC,0xCCCC,0xC2CC,

 0x2222,0x2822,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22C2,0x2222,
 0x8222,0x8222,0x2222,0x2882,0x2222,0x8222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x8222,0x2222,0x2222,0x2222,0x2222,
 0x8828,0x8888,0x8888,0x8228,0x8282,0x2828,0x8822,0x2822,
 0x2222,0x2288,0x2222,0x2228,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x88D8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x2282,0x8882,0x8282,0x8288,0x8222,0x2888,

 0x8888,0xD888,0xD888,0x8888,0x8888,0xD888,0x8888,0x888D,
 0x8888,0xD888,0x8888,0x8888,0x8888,0x8888,0x8828,0x2888,
 0x38D8,0x8D38,0x8D38,0xD333,0x8888,0x3388,0x8DD8,0x8888,
 0x88D8,0x88D8,0x8888,0x8888,0x8888,0x8888,0x8828,0x8888,
 0x33D3,0xDD33,0x33D3,0xD333,0x8888,0xDD88,0xD888,0x88D3,
 0xD88D,0x88D8,0xDD88,0x83D8,0x8888,0x88D8,0x8888,0x8888,
 0x3333,0x333D,0x3333,0x33D3,0xDDDD,0x33D3,0xDDDD,0xD833,
 0x3883,0x338D,0xD8D8,0x8883,0x8D88,0x8D8D,0xD88D,0x8D88,

 0x3333,0x3333,0x3333,0xD333,0x3333,0x333D,0xDD33,0x383D,
 0xD333,0x383D,0x3D3D,0x38D3,0x8383,0xD888,0xD8D8,0x3888,
 0x3333,0x3333,0x3333,0x833D,0x8D33,0xD3DD,0x8DD3,0x33D8,
 0xDD83,0x8388,0x38D8,0xDD8D,0x8883,0x888D,0x88D8,0x8D88,
 0x3833,0xD333,0x88D3,0xD8D8,0xD38D,0xDD8D,0x83DD,0xD888,
 0xDD33,0xD888,0xD8D8,0x8888,0xDD88,0x8888,0x388D,0x8888,
 0x8D38,0x3838,0xD8D8,0x3D88,0x88DD,0x8888,0x8888,0x888D,
 0x88DD,0x888D,0x888D,0x8888,0x8888,0x8888,0x8888,0x2888,

 0x8888,0x8888,0x8388,0x8888,0x8888,0x8888,0x8888,0x28D8,
 0x8888,0x8888,0x8288,0x8882,0x8888,0x2222,0x8828,0x2888,
 0x8888,0x2288,0x8288,0x2228,0x2288,0x2222,0x8822,0x2222,
 0x2228,0x2222,0x8822,0x2222,0x2222,0x2222,0x2282,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x22C2,0x2222,0xC2C2,0x2222,0x2C22,
 0x2222,0x2222,0x2222,0xCC2C,0x2222,0xCCC2,0x2222,0xC2C2,
 0xCCC2,0xCCCC,0xCC22,0xC2CC,0xC222,0xCCCC,0xCC2C,0xCCCC,

 0xCC22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,0xC55C,0x5CCC,0x995C,
 0x5CCC,0x55C5,0xCC5C,0x55CC,0x5555,0x9555,0x95CC,0x9555,
 0x55CC,0x5555,0xCC5C,0x5955,0xC59C,0x55C5,0x5555,0x959C,
 0x5999,0x5995,0x9599,0x9995,0x9999,0x9999,0x9555,0x9999,
 0x9999,0x9999,0x9959,0x9999,0x9959,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xF999,0x9999,0xF99F,0x9999,0xFFF9,

 0x9995,0xF999,0x9999,0xF99F,0x9999,0xFFF9,0x99F9,0xFF99,
 0x9F99,0xFF9F,0xFFF9,0xFFFF,0xFF99,0xFF99,0xFFFF,0xFFFF,
};

const unsigned short losescreenMap[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x0003,0x001B,0x001C,0x0000,0x0000,
 0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0027,0x0410,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0037,0x0003,0x0038,0x0000,0x0000,

 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,
 0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0000,0x0000,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0000,0x0000,

 0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,
 0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,
 0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,
 0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0000,0x0000,
 0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,
 0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,
 0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,
 0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x0000,0x0000,

 0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,
 0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x0000,0x0000,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00B7,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x0000,0x0000,

 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,
 0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x0000,0x0000,
 0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,
 0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,
 0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,
 0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0000,0x0000,

 0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,
 0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,
 0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,
 0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0000,0x0000,
 0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,
 0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0154,
 0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,
 0x015D,0x00B7,0x015E,0x015F,0x0160,0x0161,0x0000,0x0000,

 0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,
 0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0154,0x0154,
 0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,
 0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x0000,0x0000,
 0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,
 0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,
 0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,
 0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,0x0000,0x0000,

 0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,
 0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,
 0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,
 0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x0000,0x0000,
 0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,
 0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,
 0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,
 0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x0000,0x0000,

 0x01D8,0x01D9,0x01DA,0x01DB,0x0009,0x01DC,0x01DD,0x01DE,
 0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,
 0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,
 0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x0000,0x0000,
 0x01F5,0x01F6,0x01F7,0x01F8,0x0009,0x01F9,0x01FA,0x01FB,
 0x01FC,0x01FD,0x01FE,0x01FF,0x0200,0x0193,0x0201,0x0202,
 0x0203,0x0204,0x0205,0x0206,0x0207,0x0208,0x0209,0x020A,
 0x020B,0x0DC0,0x020C,0x020D,0x020E,0x020F,0x0000,0x0000,

 0x0210,0x0211,0x0212,0x0213,0x087A,0x0214,0x0215,0x00B7,
 0x0216,0x0217,0x0218,0x0219,0x021A,0x021B,0x021C,0x021D,
 0x021E,0x0193,0x021F,0x0220,0x0221,0x0222,0x0223,0x0224,
 0x0225,0x0226,0x0227,0x0228,0x0229,0x022A,0x0000,0x0000,
 0x022B,0x022C,0x022D,0x022E,0x022F,0x0230,0x0231,0x0232,
 0x0233,0x0234,0x0235,0x0236,0x0237,0x0238,0x0239,0x023A,
 0x023B,0x023C,0x023D,0x023E,0x023F,0x0240,0x0241,0x0242,
 0x0243,0x0244,0x0245,0x0246,0x0247,0x0248,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short losescreenPal[256] __attribute__((aligned(4)))=
{
 0x2487,0x5656,0x2CAB,0x30AD,0x77BD,0x2CA9,0x4150,0x30CE,
 0x30AC,0x2889,0x62D9,0x49D3,0x2CAA,0x30CC,0x34CE,0x2888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
